================================
Assignment-------
================================
a. Create a table called employee. Please find the required column employee id, first and last name, department, salary, joining date, age.

b. Follow the instruction during table creation --
	i. Emp ID must be primary key and auto increment.
	ii. First and last name max 100,50 character and within null value.
	iii. Department max 50 Character.
	iv. Salary in decimal types and it should above 20000 values.
	v. joining date should proper date format and within null values.
	vi. age main number value and above 18. 25,29,30,34,38,36,45,50,21,26.

###############################################################################################################################
###############################################################################################################################

CREATE TABLE EMPLOYEE(
	employee_id SERIAL PRIMARY KEY,
	first_name VARCHAR(100) NOT NULL,
	last_name VARCHAR(50) NOT NULL,
	department VARCHAR(50),
	salary DECIMAL(10,2) CHECK (salary>=2000),
	joining_date DATE NOT NULL,
	age INT CHECK (age >=18)
)

SELECT * FROM EMPLOYEE;

INSERT INTO employee(first_name, last_name, department, salary, joining_date, age)
VALUES
('Amit', 'Sharma', 'IT', 60000.00, '2022-05-01', 29),
('Neha', 'Patel', 'HR', 55000.00, '2021-08-15', 32),
('Ravi', 'Kumar', 'Finance', 70000.00, '2020-03-10', 35),
('Anjali', 'Verma', 'IT', 65000.00, '2019-11-22', 28),
('Suresh', 'Reddy', 'Operations', 50000.00, '2023-01-10', 26);

Practice Assignment Questions with Answers (Solution has given on next page)

Q1: Retrieve all employees' first_names and their departments.
Q2: Update the salary of all employees in the 'IT' department by increasing it by 10%.
Q3: Delete all employees who are older than 34 years.
Q4: Add a new column 'email' to the 'employees' table.
Q5: Rename the 'department' column to `dept_name`.
Q6: Retrieve the names of employees who joined after January 1, 2021.
Q7: Change the data type of the 'salary' column to `INTEGER`.
Q8: List all employees with their age and salary in descending order of salary.
Q9: Insert a new employee with the following details: 'Raj', 'Singh', 'Marketing', 60000, '2023-09-15', 30.
Q10: Update age of employee +1 to every employee


###############################################################################################################################
###############################################################################################################################
Ans1 :

Ans2:
UPDATE EMPLOYEE
SET SALARY=SALARY + (SALARY*0.1)
WHERE DEPARTMENT='IT';

Ans3: 
DELETE FROM EMPLOYEE WHERE AGE>34;

Ans4:
ALTER TABLE EMPLOYEE
ADD COLUMN email VARCHAR;

Ans5:
ALTER TABLE EMPLOYEE
RENAME COLUMN department to dept_name;

Ans6. 
SELECT first_name,last_name FROM EMPLOYEE
where joining_date > '2021-01-01';

Ans7.
ALTER TABLE EMPLOYEE
ALTER COLUMN salary TYPE INTEGER USING salary::INTEGER;

OR, 

ALTER TABLE emp ALTER COLUMN salary TYPE INTEGER USING ROUND(salary);

Ans8.
SELECT * FROM EMPLOYEE ORDER BY salary DESC ;

Ans9. 


Ans10.
UPDATE EMPLOYEE
SET AGE=AGE+1;
SELECT * FROM EMPLOYEE;
